<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Ebène Boutique</title>

        <style>

            body{
                background-color:bisque;
            }
            ul{
    
                float: right;
                display: flex;
                flex-direction: row;
                position: relative;
                top: -10px;
                width: 37%;
                justify-content: space-between;
                right: 700px;
                
            }
            
            li{
                color: black;
            }


            .T{
                position: relative;
                top: 55px;
                font-size: 18px;
            }

            @media(max-width:1200px){
                ul{
                    position: relative;
                    width: 100%;
                    margin: auto;
                    left: 20px;
                    top: 10px;
                    font-size: 17px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;

                
                }
            }
        </style>
        
    </head>


    <body>

        <div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits\produits.html" style="color: black;">Produits</a></li>
                <li><a href="about\about.html" style="color: black;">À propos</a></li>
                <li><a href="contacts.html" style="color: black;">Contacts</a></li>
                <li><a href="sing.html" style="color: black;">Inscrivez-vous</a></li>
                <li><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 20px;"></i>
                </li>
                
            </ul>
        </div>

        <div class="T">
            <table border="1px">
                <tr>
                    <th>Orange</th>
                    <th>Moov</th>
                    <th>Mtn</th>
                    <th>Wave</th>
                </tr>
    
                <tr>
                    <td>+225 07-89-35-22-90</td>
                    <td>+225 01-82-30-25-90</td>
                    <td>+225 04-80-35-20-90</td>
                    <td>+225 07-29-35-12-90</td>
                </tr>
    
            </table>
        </div>


    </body>
</html>
